/* .hero-title,
.align-center {
    text-indent: 75px;
    text-shadow: 1px 1px 1px #000000;
}
 .align-center {
    text-align: center;
} */
:root {
    --primery-bg: #FFFFFF;
    --primery-text-color: #8F95A5;
    --secondary-title-black: #263238;
    --title-black-color: #000000;
    --numbers-black: #2A3246;
    --skills-bg: #F5F5F5;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primery-bg);
    color: var(--primery-text-color);
    padding-top: 180px;

}

ul {
    list-style: none;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

.title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.5;
    color: var(--secondary-title-black);
}


.container {
    width: 1338px;
    padding-left: 15px;
    padding-right: 15px;
}

/* HEADER SECTION */
.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: tomato;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5;

}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}



.logo {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--title-black-color);
    margin-right: 236px;
}

.lex {
    color: #939393;
}

.logo:hover .lex,
.logo:focus .lex {
    color: currentColor;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 50px;
}



.nav-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: var(--secondary-title-black);
    text-decoration: none;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;

}

.nav-link:hover,
.nav-link:focus {
    color: var(--primery-text-color);
}

.hdr-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding: 0;
    border: 2px solid var(--secondary-title-black);
    border-radius: 10px;
    min-height: 66px;
    min-width: 308px;
    background-color: var(--primery-bg);
    transition-duration: 1000ms;


}

.hdr-btn:hover,
.hdr-btn:focus {
    background-color: yellowgreen;
    transform: rotate(-4deg);

}

/* HERO SECTION */
.hero {
    padding-top: 0;
    padding-bottom: 90px;

}

.hero-box {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.hero-box1 {
    width: 540px;
}

.hero-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.25;
    color: var(--title-black-color);
    margin-bottom: 40px;

}

.hero-descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 60px;
    ;
}

.btn-hero {
    font-size: 36px;
    line-height: 54px;
    line-height: 1;
    letter-spacing: 0, 03;
    color: var(--primery-bg);
    min-width: 426px;
    min-height: 98px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: var(--secondary-title-black);
}

.btn-hero:hover,
.btn-hero:focus {
    background-color: var(--primery-text-color);
    color: var(--secondary-title-black);
    cursor: pointer;
}

.hero-img {
    margin-left: 144px;
    margin-bottom: 30px;
    display: block;
}

/* SKILLS SECTION */

.skills-box {
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 90px;
}

.skills-title {
    text-align: center;
    margin: 0 auto 60px auto;
}

.cards-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skills-positioning {
    display: flex;
    gap: 30px;
}

.card1 {

    max-width: 426px;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--skills-bg);
    outline: 2px solid orange;
}

.card1::before {
    content: '';
    display: block;
    background-image: url(../images/Shared\ goals-bro1-use.svg);
    width: 390px;
    height: 390px;
    margin: 32px 18px 24px 18px;
}

.card1>.card-dscr {
    margin-left: 18px;
    margin-right: 61px;
}

.dscr {
    margin: 0 61px 24px 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

}

.card1>.details {
    margin-bottom: 154px;
    margin-left: 18px;
}

.card-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.5;
    color: var(--secondary-title-black);
    margin-bottom: 20px;
    margin-left: 18px;
}

.card2 {

    max-width: 426px;
    min-height: 579px;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--skills-bg);
    outline: 2px solid orange;
}

.card2>.card-dscr {
    margin-left: 18px;
    margin-right: 68px;
}

.card2>.details {
    margin-bottom: 32px;
    margin-left: 18px;
}

.card2::before {
    content: '';
    display: block;
    background-image: url(../images/Typewriter-bro2-use.svg);
    width: 390px;
    height: 264px;
    margin: 32px 18px 24px 18px;
}

.card3 {

    max-width: 426px;
    min-height: 579px;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--skills-bg);
    outline: 2px solid orange;
}

.card3>.card-dscr {
    margin-left: 18px;
    margin-right: 49px;
}

.card3>.details {
    margin-bottom: 32px;
    margin-left: 18px;
}

.card3::before {
    content: '';
    display: block;
    background-image: url(../images/House\ bookshelves-bro3-use.svg);
    width: 390px;
    height: 264px;
    margin: 32px 18px 24px 18px;
}

.card4 {
    display: flex;
    max-width: 882px;
    outline: 2px solid orange;
    background-color: var(--skills-bg);
    border-radius: 10px;
}

.card4-box1>.card-dscr {
    margin-left: 18px;
    margin-right: 114px;
}

.card4-box1>.details {
    margin-bottom: 79px;
    margin-left: 18px;
}

.card4-box1>.card-title {
    margin-top: 32px;
}

.card-pic {
    display: block;
    margin: 32px 18px 32px 0;
    ;
}

.card-dscr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.dtls {
    font-weight: 500;
    color: var(--primery-bg);
}

.details {
    font-weight: 400;
    Font-size: 20px;
    Line-height: 1.8;
    width: 230px;
}

details>summary {
    display: flex;
    width: 230px;
    min-height: 60px;
    background-color: var(--secondary-title-black);
    border: none;
    cursor: pointer;
    list-style: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

details>p {
    border-radius: 10px;
    background-color: var(--primery-bg);
    padding: 2px 6px;
    margin: 0;
    box-shadow: 1px 4px 6px black, 0px 4px 4px black, 0px 1px 1px;
}